{
  "name": "transplayer",
  "version": "1.0.0",
  "description": "transducent & mouse click through player",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-transparent-visuals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsienYu/transplayer.git"
  },
  "keywords": [
    "transparent",
    "player"
  ],
  "author": "chenghsienyu",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/HsienYu/transplayer/issues"
  },
  "homepage": "https://github.com/HsienYu/transplayer#readme",
  "devDependencies": {
    "electron": "^6.0.12"
  },
  "dependencies": {
    "node-gyp": "^6.0.0"
  }
}
